<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: aqua;
            border-bottom: 5px red;
            border-color: black;
        } */
         /* .hello{
            color: brown;
            height: 100px;
            width: 500px;
            border: 5px solid grey;
            padding:15px;
            margin: 1px;
            text-transform: capitalize;
            text-align: center;

         }
         ol.a{
            list-style-type: upper-roman;
         }
         ul.b{
            list-style-type: circle;
         }
         ul.c{
            list-style-type: decimal-leading-zero;
         }
         ul:hover{
            background-color: greenyellow;
         }
         #customers{
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            height: auto;

         }
         #customers td ,#customers th{
            border: 1px solid #ddd;
            text-transform: capitalize;
            padding: 10px;
            
         }
         #customers tr:nth-child(even){
            background-color: #f2f2f2;
         }
         #customers tr:hover{
            background-color: #1292a8;
         }
      
         #customers th{
            padding: 12px , 0;
            text-align: left;
            color: black;

            
            
         }
         #customers td {
            padding: 12px 0;
            margin: 20px;
            text-align: center;
         }
         a{
            text-decoration: none;
            font-size: medium;
            color: black;

         }
         a:hover{
            background-color: chocolate;
         }
         a:link{
            color: red;
         }
         a:visited{
            color: green;
         }
         a:hover{
            color: crimson;
            
         } */
          /* #hello{
            width: 400px;
            height: auto;
            background-color: gray;

          } */
           .container{
            border: 5px solid grey ;
            border-radius: 10px ;
            width: 250px;
            height: 200px;
            display: flex;
            /* justify-content: space-between; */
            /* flex-direction:  ; */
            
           }
           .box{
            border: 5px solid green;
            background-color: yellow;
            width: 50px;
            height: 50px;
            margin: 2px;
            align-items: baseline;

           }
           .box2{
            font-size: 12px;
            text-align: center ;
            
           }
    </style>
</head>
<body>
    <!-- <h1 class="hello"> Drop x out </h1>
    <div>
        <ol class="a" type="a">
            <li>animals</li>
            <li>animals</li>
            <li>animals</li>
        </ol>
        <ul class="b" type="circle">
            <li>cows</li>
            <li>cows</li>
            <li>cows</li>
            <li>cows</li>
        </ul>
        <ul class="c" type="square">
            <li>Dog</li>
            <li>Dog</li>
            <li>Dog</li>
            <li>Dog</li>
        </ul>
        
    </div>
<div>
    <table id="customers" >
        <tr>
            <th>Company</th>
            <th>Country</th>
            <th>place</th>
        </tr>
        <tr>
            <td>licef</td>
            <td>india</td>
            <td>patna</td>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>America</td>
            <td>united states</td>
        </tr>
        <tr>
            <td>cocacola</td>
            <td>germany</td>
            <td>amsterdam</td>
        </tr>
        <tr>
            <td>cocacola</td>
            <td>germany</td>
            <td>amsterdam</td>
        </tr>
        <tr>
            <td>cocacola</td>
            <td>germany</td>
            <td>amsterdam</td>
        </tr>
    </table>
</div>
<a href="this is a link">this is a kink</a>
<hr>
<a href="fd">hey i am a link </a>
     -->
     <h1>display flex</h1>
    <div class="container" id="flex">
        <div class="box box2">
            <h1>1</h1>
        </div>
        <div class="box box2">
            <h1>2</h1>
        </div>
        <div class="box box2">
            <h1>3</h1>
        </div>
        <div class="box box2">
            <h1>4</h1>
        </div>
        <div class="box box2">
            <h1>5</h1>
        </div>
        <div class="box box2">
            <h1>6</h1>
        </div>
        <div class="box box2">
            <h1>7</h1>
        </div>
        <div class="box box2">
            <h1>8</h1>
        </div>
        
    

</div>
</body>
</html>